# 어떤 문자열 내에서 부분 문자열이 두 번 이상 나오는 문자열을 찾는 기능이다.
# 이때, 두 부분 문자열은 겹쳐도 된다. (바로 앞뒤가 아니라 겹치는거)
# 이렇게 어떤 문자열에서 두 번 이상 나오는 부분 문자열은 매우 많을 수도 있다. 이러한 부분 문자열 중에서 가장 길이가 긴 것을 구하는 프로그램을 작성하시오.

# abcabcabc에서 abcabc도 두 번 나오기 때문에 검색할 수 있다. (겹치기 가능)

# KMP 알고리즘 https://bowbowbow.tistory.com/6
# 중간 단계인 아래 단계를 시도해볼 필요가 없습니다. 이 단계에서 패턴이 일치하려면 적어도 pi[5]= 5여야 했기 때문입니다.